DB_HOST=containers-us-west-xxx.railway.app
DB_USER=root
DB_PASSWORD=QORpvGMLJBAVidOoKiMsXNhkICQbTSXV
DB_NAME=railway
DB_PORT=3306
DATABASE_URL=mysql://root:QORpvGMLJBAVidOoKiMsXNhkICQbTSXV@hopper.proxy.rlwy.net:21604/railway
PORT=3000
